spring.application.name=CityPulseApplication

# ==== Server Config ====
server.port=8080
server.address=0.0.0.0

# ==== Logging ====
logging.level.org.springframework=INFO

# ==== AQI Configuration ====
aqi.api.key=${AQI_API_KEY}
aqi.api.url=https://api.waqi.info/feed
weather.api.url=https://api.open-meteo.com/v1/forecast

citypulse.ingest.rate-ms=60000
citypulse.ingest.sample-weather-url="https://api.open-meteo.com/v1/forecast?latitude=57.7089&longitude=11.9746&current_weather=true"
citypulse.ingest.sensor-id="weather_current"
firebase.credentials-path="${GOOGLE_APPLICATION_CREDENTIALS:classpath:firebase-key.json}"
